FROM pytorch/torchserve:latest-cpu

USER root

RUN mkdir -p /home/model-server/model-store

COPY model-store/fashion_classifier.mar /home/model-server/model-store/

COPY serve/config.properties /home/model-server/config.properties

RUN chown -R model-server:model-server /home/model-server

USER model-server

EXPOSE 8080 8081 8082

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8081/models || exit 1

CMD ["torchserve", \
     "--start", \
     "--foreground", \
     "--model-store", "/home/model-server/model-store", \
     "--models", "fashion_classifier=fashion_classifier.mar", \
     "--ts-config", "/home/model-server/config.properties"]
